{####################################################################################################################
                              WPPConnect - Componente de comunicação (Não Oficial)
                                           www.wppconect.com.br
                                            Maio de 2022
####################################################################################################################
    Owner.....: Marcelo dos Santos de Oliveira            - marcelo.broz@hotmail.com   - +55 17 9.8138-8414
    Developer.: Marcelo dos Santos de Oliveira            - marcelo.broz@hotmail.com
####################################################################################################################
  Obs:
     - Código aberto a comunidade Delphi, desde que mantenha os dados dos autores;

####################################################################################################################
}

package TWPP4DelphiCollection;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'WPP4Delphi'}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  DbxCommonDriver,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcldb,
  FireDACIBDriver,
  dsnap,
  dbexpress,
  vclwinx,
  adortl,
  RESTComponents,
  CEF4Delphi,
  VclSmp;

contains
  uSplash in '..\Source\Other\uSplash.pas',
  uTWPPConnect.FrmConfigNetWork in '..\Source\View\uTWPPConnect.FrmConfigNetWork.pas' {FrmConfigNetWork},
  uTWPPConnect.Console in '..\Source\View\uTWPPConnect.Console.pas' {FrmConsole},
  uTWPPConnect.FrmQRCode in '..\Source\View\uTWPPConnect.FrmQRCode.pas' {FrmQRCode},
  uTWPPConnect.ConfigCEF in '..\Source\Services\uTWPPConnect.ConfigCEF.pas',
  uTWPPConnect in '..\Source\Services\uTWPPConnect.pas',
  uTWPPConnect.languages in '..\Source\Services\uTWPPConnect.languages.pas',
  UBase64 in '..\Source\Model\UBase64.pas',
  uTWPPConnect.AdjustNumber in '..\Source\Model\uTWPPConnect.AdjustNumber.pas',
  uTWPPConnect.Classes in '..\Source\Model\uTWPPConnect.Classes.pas',
  uTWPPConnect.Config in '..\Source\Model\uTWPPConnect.Config.pas',
  uTWPPConnect.Constant in '..\Source\Model\uTWPPConnect.Constant.pas',
  uTWPPConnect.Diversos in '..\Source\Model\uTWPPConnect.Diversos.pas',
  uTWPPConnect.Emoticons in '..\Source\Model\uTWPPConnect.Emoticons.pas',
  uTWPPConnect.ExePath in '..\Source\Model\uTWPPConnect.ExePath.pas',
  uTWPPConnect.JS in '..\Source\Model\uTWPPConnect.JS.pas',
  uCSV.Import in '..\Source\Model\uCSV.Import.pas' {u_principal in '..\Demo\u_principal.pas' {frmPrincipal};

end.


